In [33]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import brier_score_loss
%matplotlib inline
import numpy as np

In [34]:
# Load dataset
#CIDR alcohol + gambling (PRS for gambling)
data = pd.read_table("//cbio//projects//018//data///prs//cidr//Joined.txt", delim_whitespace=True)
data.loc[data['Gambling'] == 0]
data.drop(data.loc[data['Gambling'] == 0].index, inplace=True)
data.loc[data['Gambling'] == 0]
data.drop(data.loc[data['alcdep'] == 0].index, inplace=True)
data

            IID  SEX  AGE  alcdep  Gambling  Zero  Yes       PRS
0     Yale_0001    2   27       2         1     0  Yes -0.004330
1     Yale_0004    1   39       2         1     0  Yes  0.004354
2     Yale_0006    2   41       2         1     0  Yes  0.003385
3     Yale_0007    1   45       2         1     0  Yes  0.005408
4     Yale_0008    1   44       2         1     0  Yes  0.007431
...         ...  ...  ...     ...       ...   ...  ...       ...
1924  Yale_3332    1   36       1         1     0  Yes  0.000351
1925  Yale_3333    2   27       1         1     0  Yes  0.006151
1926  Yale_3334    2   38       1         1     0  Yes  0.004395
1927  Yale_3335    2   26       1         1     0  Yes  0.001005
1928  Yale_3337    2   41       1         1     0  Yes  0.001612

[1908 rows x 8 columns]

In [35]:
#load in the CIDR dataset
data.set_index('IID', drop=True, inplace=True)
data=data.drop("Yes", axis = 1)
data=data.drop("Zero", axis = 1)
data

           SEX  AGE  alcdep  Gambling       PRS
IID
Yale_0001    2   27       2         1 -0.004330
Yale_0004    1   39       2         1  0.004354
Yale_0006    2   41       2         1  0.003385
Yale_0007    1   45       2         1  0.005408
Yale_0008    1   44       2         1  0.007431
...        ...  ...     ...       ...       ...
Yale_3332    1   36       1         1  0.000351
Yale_3333    2   27       1         1  0.006151
Yale_3334    2   38       1         1  0.004395
Yale_3335    2   26       1         1  0.001005
Yale_3337    2   41       1         1  0.001612

[1908 rows x 5 columns]

In [36]:
t2 =data.loc[(data['alcdep']==2) & (data['Gambling']==2)]
t2

           SEX  AGE  alcdep  Gambling       PRS
IID
Yale_0023    2   39       2         2  0.028037
Yale_0035    1   51       2         2  0.029730
Yale_0040    1   33       2         2  0.036013
Yale_0042    1   44       2         2  0.038799
Yale_0045    1   27       2         2  0.027690
...        ...  ...     ...       ...       ...
Yale_3217    1   52       2         2  0.028998
Yale_3248    1   40       2         2  0.036774
Yale_3265    1   51       2         2  0.031633
Yale_3270    2   40       2         2  0.018620
Yale_3293    1   48       2         2  0.033102

[188 rows x 5 columns]

In [83]:
t7 =data['Gambling']
t7

KeyError: 'Gambling'

In [37]:
# Load dataset - NESARC Alcohol
data2 = pd.read_table("//cbio//projects//018//data//prs//nesarc//FinalPRSFull.txt", delim_whitespace=True)
np.random.seed(42)

# create the y for the nesarc dataset
y=data2["LIFEAUD5"]
y

0        0
1        0
2        0
3        0
4        1
        ..
17011    0
17012    1
17013    1
17014    0
17015    1
Name: LIFEAUD5, Length: 17016, dtype: int64

In [38]:
#data2 now becomes the x values for the nesarc dataset
data2=data2.drop("LIFEAUD5", axis =1 )
data2=data2.drop("YES", axis = 1)
data2.set_index('IID', drop=True, inplace=True)
data2

             SEX  NAGE       PRS
IID
NESARC00001    1    79  0.000738
NESARC00003    2    49 -0.002763
NESARC00005    1    76  0.000456
NESARC00006    1    51 -0.000639
NESARC00007    2    36 -0.002822
...          ...   ...       ...
NESARC23032    1    45 -0.000288
NESARC23033    2    52  0.000743
NESARC23034    2    47  0.000684
NESARC23035    2    46 -0.000334
NESARC23036    1    27  0.000404

[17016 rows x 3 columns]

In [39]:
#here we are splitting the nesarc dataset into testing and training - why? idk
X_train, X_test, Y_train, Y_test = train_test_split(data2, y, test_size=.20, random_state=0)

In [40]:
#here we are creating the logistic regression and fitting it with the training data from NESARC
lr = LogisticRegression()
lr.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [41]:
lr.score(X_test, Y_test)

0.6680376028202115

In [42]:
probs = lr.predict_proba(X_test)
probs = probs[:, 1] # Keeping only the values in positive label
np.mean(probs)
X_test

             SEX  NAGE       PRS
IID
NESARC22761    2    28 -0.001058
NESARC13046    2    35  0.000623
NESARC22853    1    38  0.000676
NESARC15109    2    73  0.000742
NESARC02543    2    55 -0.000200
...          ...   ...       ...
NESARC00369    1    19 -0.000149
NESARC08238    1    53 -0.003153
NESARC20148    1    33  0.000691
NESARC18993    2    47 -0.000140
NESARC00673    1    40  0.000031

[3404 rows x 3 columns]

In [43]:
ynew = lr.predict(X_test)
count = np.count_nonzero(ynew==0)
count

3000

In [44]:
ynew = lr.predict(X_test)
count = np.count_nonzero(ynew==1)
count

404

In [45]:
ynew

array([0, 0, 0, ..., 0, 0, 0])

In [46]:
X_test = X_test.set_index(Y_test.index)
ans=pd.concat([X_test, Y_test], axis=1)
ans

       SEX  NAGE       PRS  LIFEAUD5
16811    2    28 -0.001058         0
9610     2    35  0.000623         0
16881    1    38  0.000676         0
11124    2    73  0.000742         1
1847     2    55 -0.000200         1
...    ...   ...       ...       ...
265      1    19 -0.000149         0
6058     1    53 -0.003153         0
14861    1    33  0.000691         1
14001    2    47 -0.000140         1
491      1    40  0.000031         1

[3404 rows x 4 columns]

In [47]:
df = pd.DataFrame(ynew, columns = ['alcdep_predicted'])
df

      alcdep_predicted
0                    0
1                    0
2                    0
3                    0
4                    0
...                ...
3399                 1
3400                 0
3401                 0
3402                 0
3403                 0

[3404 rows x 1 columns]

In [48]:
df = df.set_index(Y_test.index)
ans2=pd.concat([df, ans], axis=1)
ans2

       alcdep_predicted  SEX  NAGE       PRS  LIFEAUD5
16811                 0    2    28 -0.001058         0
9610                  0    2    35  0.000623         0
16881                 0    1    38  0.000676         0
11124                 0    2    73  0.000742         1
1847                  0    2    55 -0.000200         1
...                 ...  ...   ...       ...       ...
265                   1    1    19 -0.000149         0
6058                  0    1    53 -0.003153         0
14861                 0    1    33  0.000691         1
14001                 0    2    47 -0.000140         1
491                   0    1    40  0.000031         1

[3404 rows x 5 columns]

In [49]:
ans2.loc[(ans2['alcdep_predicted']==1)]

       alcdep_predicted  SEX  NAGE       PRS  LIFEAUD5
2976                  1    1    29  0.000654         0
10979                 1    1    19  0.000648         0
7030                  1    1    29  0.000798         1
3184                  1    1    23  0.000622         1
8561                  1    1    23  0.000665         1
...                 ...  ...   ...       ...       ...
7180                  1    1    26 -0.003398         0
13557                 1    1    20  0.000635         0
7439                  1    1    22  0.000694         0
733                   1    1    21 -0.000081         0
265                   1    1    19 -0.000149         0

[404 rows x 5 columns]

In [50]:
t2 =ans2.loc[(ans2['alcdep_predicted']==1) & (ans2['LIFEAUD5']==1)]
t2

       alcdep_predicted  SEX  NAGE       PRS  LIFEAUD5
7030                  1    1    29  0.000798         1
3184                  1    1    23  0.000622         1
8561                  1    1    23  0.000665         1
16452                 1    1    23  0.000364         1
10003                 1    1    25  0.000569         1
...                 ...  ...   ...       ...       ...
11132                 1    1    25  0.000596         1
12257                 1    1    25  0.000797         1
10844                 1    1    23  0.000758         1
4001                  1    1    22  0.000243         1
7356                  1    1    28  0.000670         1

[199 rows x 5 columns]

In [51]:
#Confusion matrix, Accuracy, sensitivity and specificity - this is for the NESARC dataset
from sklearn.metrics import confusion_matrix

cm1 = confusion_matrix(df,Y_test)
print('Confusion Matrix : \n', cm1)

total1=sum(sum(cm1))
#####from confusion matrix calculate accuracy
accuracy1=(cm1[0,0]+cm1[1,1])/total1
print ('Accuracy : ', accuracy1)

sensitivity1 = cm1[0,0]/(cm1[0,0]+cm1[0,1])
print('Sensitivity : ', sensitivity1 )

specificity1 = cm1[1,1]/(cm1[1,0]+cm1[1,1])
print('Specificity : ', specificity1)

Confusion Matrix :
 [[2075  925]
 [ 205  199]]
Accuracy :  0.6680376028202115
Sensitivity :  0.6916666666666667
Specificity :  0.49257425742574257

In [54]:
# Load dataset
#CIDR alcohol + gambling (PRS for gambling)
data = pd.read_table("//cbio//projects//018//data///prs//cidr//Joined.txt", delim_whitespace=True)
data.loc[data['Gambling'] == 0]
data.drop(data.loc[data['Gambling'] == 0].index, inplace=True)
data.loc[data['Gambling'] == 0]
data.drop(data.loc[data['alcdep'] == 0].index, inplace=True)
data

            IID  SEX  AGE  alcdep  Gambling  Zero  Yes       PRS
0     Yale_0001    2   27       2         1     0  Yes -0.004330
1     Yale_0004    1   39       2         1     0  Yes  0.004354
2     Yale_0006    2   41       2         1     0  Yes  0.003385
3     Yale_0007    1   45       2         1     0  Yes  0.005408
4     Yale_0008    1   44       2         1     0  Yes  0.007431
...         ...  ...  ...     ...       ...   ...  ...       ...
1924  Yale_3332    1   36       1         1     0  Yes  0.000351
1925  Yale_3333    2   27       1         1     0  Yes  0.006151
1926  Yale_3334    2   38       1         1     0  Yes  0.004395
1927  Yale_3335    2   26       1         1     0  Yes  0.001005
1928  Yale_3337    2   41       1         1     0  Yes  0.001612

[1908 rows x 8 columns]

In [55]:
#load in the CIDR dataset
data.set_index('IID', drop=True, inplace=True)
data=data.drop("Yes", axis = 1)
data=data.drop("Zero", axis = 1)
data

           SEX  AGE  alcdep  Gambling       PRS
IID
Yale_0001    2   27       2         1 -0.004330
Yale_0004    1   39       2         1  0.004354
Yale_0006    2   41       2         1  0.003385
Yale_0007    1   45       2         1  0.005408
Yale_0008    1   44       2         1  0.007431
...        ...  ...     ...       ...       ...
Yale_3332    1   36       1         1  0.000351
Yale_3333    2   27       1         1  0.006151
Yale_3334    2   38       1         1  0.004395
Yale_3335    2   26       1         1  0.001005
Yale_3337    2   41       1         1  0.001612

[1908 rows x 5 columns]

In [56]:
z=data["alcdep"]
y=data["Gambling"]
data=data.drop("Gambling", axis = 1)
data=data.drop("alcdep",axis=1)
y

IID
Yale_0001    1
Yale_0004    1
Yale_0006    1
Yale_0007    1
Yale_0008    1
            ..
Yale_3332    1
Yale_3333    1
Yale_3334    1
Yale_3335    1
Yale_3337    1
Name: Gambling, Length: 1908, dtype: int64

In [57]:
X_train, X_test, Y_train, Y_test = train_test_split(data, z, test_size=.20, random_state=0)

In [58]:
ynew = lr.predict(data)
count = np.count_nonzero(ynew==1)
count

125

In [59]:
ynew = pd.DataFrame(ynew, columns = ['alcdep_predicted'])
ynew.index=z.index
z=pd.DataFrame(z, columns = ["alcdep"])
y=pd.DataFrame(y, columns =["Gambling"])

pdList = [z, y, ynew]  # List of your dataframes
new_df = pd.concat(pdList, axis=1)
new_df

           alcdep  Gambling  alcdep_predicted
IID
Yale_0001       2         1                 0
Yale_0004       2         1                 0
Yale_0006       2         1                 0
Yale_0007       2         1                 0
Yale_0008       2         1                 0
...           ...       ...               ...
Yale_3332       1         1                 0
Yale_3333       1         1                 0
Yale_3334       1         1                 0
Yale_3335       1         1                 0
Yale_3337       1         1                 0

[1908 rows x 3 columns]

In [76]:
data5=new_df.loc[(new_df['alcdep_predicted']==1)]
data5

           alcdep  Gambling  alcdep_predicted
IID
Yale_0020       2         1                 1
Yale_0045       2         2                 1
Yale_0056       2         1                 1
Yale_0071       2         1                 1
Yale_0081       2         1                 1
...           ...       ...               ...
Yale_3208       2         1                 1
Yale_3212       2         1                 1
Yale_3213       2         1                 1
Yale_3255       1         1                 1
Yale_3272       2         1                 1

[125 rows x 3 columns]

In [66]:
print(type(data5))

<class 'pandas.core.frame.DataFrame'>

In [79]:
data5.loc[(data5['alcdep_predicted']==1) & (data5['alcdep']==2)]

           alcdep  Gambling  alcdep_predicted
IID
Yale_0020       2         1                 1
Yale_0045       2         2                 1
Yale_0056       2         1                 1
Yale_0071       2         1                 1
Yale_0081       2         1                 1
...           ...       ...               ...
Yale_3204       2         2                 1
Yale_3208       2         1                 1
Yale_3212       2         1                 1
Yale_3213       2         1                 1
Yale_3272       2         1                 1

[86 rows x 3 columns]

In [81]:
data5.loc[(data5['alcdep_predicted']==1) & (data5['alcdep']==2) & (data5['Gambling']==2)]

           alcdep  Gambling  alcdep_predicted
IID
Yale_0045       2         2                 1
Yale_0646       2         2                 1
Yale_0809       2         2                 1
Yale_1059       2         2                 1
Yale_1223       2         2                 1
Yale_1344       2         2                 1
Yale_2388       2         2                 1
Yale_2732       2         2                 1
Yale_3204       2         2                 1

In [241]:
data4=new_df.loc[(new_df['alcdep_predicted']==1) & (new_df['Gambling']==2) & (new_df['alcdep']==2)]
data4

           alcdep  Gambling  alcdep_predicted
IID
Yale_0045       2         2                 1
Yale_0646       2         2                 1
Yale_0809       2         2                 1
Yale_1059       2         2                 1
Yale_1223       2         2                 1
Yale_1344       2         2                 1
Yale_2388       2         2                 1
Yale_2732       2         2                 1
Yale_3204       2         2                 1

In [1]:
data5=new_df.loc[(new_df['Gambling']==2) & (new_df['alcdep']==2)]
data5

NameError: name 'new_df' is not defined

In [201]:
count = np.count_nonzero(data4==1)
count

114

In [226]:
pred = new_df['alcdep_predicted']
pred = pred.reset_index()
pred=pred.drop("IID", axis = 1)
arrpred = pred.to_numpy()
arrpred

array([[0],
       [0],
       [0],
       ...,
       [0],
       [0],
       [0]])

In [228]:
actual = new_df['alcdep']
actual = actual.reset_index()
actual=actual.drop("IID", axis = 1)
actual = pd.DataFrame(actual, columns = ['alcdep'])
actual.replace((1, 2), (0, 1), inplace=True)
actual

      alcdep
0          1
1          1
2          1
3          1
4          1
...      ...
1903       0
1904       0
1905       0
1906       0
1907       0

[1908 rows x 1 columns]

In [229]:
#Confusion matrix, Accuracy, sensitivity and specificity
from sklearn.metrics import confusion_matrix

cm1 = confusion_matrix(arrpred,actual)
print('Confusion Matrix : \n', cm1)

total1=sum(sum(cm1))
#####from confusion matrix calculate accuracy
accuracy1=(cm1[0,0]+cm1[1,1])/total1
print ('Accuracy : ', accuracy1)

sensitivity1 = cm1[0,0]/(cm1[0,0]+cm1[0,1])
print('Sensitivity : ', sensitivity1 )

specificity1 = cm1[1,1]/(cm1[1,0]+cm1[1,1])
print('Specificity : ', specificity1)

Confusion Matrix :
 [[ 407 1376]
 [  39   86]]
Accuracy :  0.2583857442348008
Sensitivity :  0.22826696578799777
Specificity :  0.688